<!Doctype HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
        <title>Meet me</title>
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="images/Ola.jpg" alt="Olaoluwa Image">
            <div >
                <h3>Akinnibi Olaoluwa</h3>
                <p>Frontend Developer</p>
                <h4>Ibadan, Nigeria</h4>
            </div>
        </div>
    </body>
</html>